SPECIAL ID's (DECOR AND STATUES)

-1718690042   (Tar pit)
-1659643892   (Flowerbed)
2053427703    (Modern arch)
452427227      (Apatosaurus fossil)
-1085599335  (Paradise lagoon)                 
821951616       (Earth park)
-328316449    (Jurassic world flag)               
-252737352    (John Hammond Memorial)
-1629520660  (Rex rival park)
1805323180    (Spinosaurus skeleton)
475348004     (Mosasaurus sculpture)
1067873184    (Tropical boulevard)
1000892167    (Land and Sea rival park)
900898259     (Stegosaurus garden sculpture)
2041039507    (Snack statue)
1166975718      (Tyrannosaurus topiary)
-1409675954   (Incubator egg statue)
-1940619558   (Nodosaurus fossil)
-1489370798   (Mr. DNA statue)
-1418590269   (Jurassic park gates)
-50253108       (Jungle conservation)
-1845385825   (Smilodon diorama)
697020531       (Titanoboa diorama)
1975559997     (Megatherium diorama)
100144443      (Mammoth diorama)
1234806743    (Haast statue)

SPECIAL ID's (REGULAR BOSS STATUES)

-1479839203   (Omega 09)
169078216       (Juggernaut 32)
1213838668    (Kraken 18)
1511097404    (Colossus 04)
253703920     (Valkyrie 77)
-1809034836  (Phoenix 44)
-660039944    (Salamander 16)
-1402139955   (Maelstrom 08)
57795765        (Ouroboros 66)
686633828     (Death dodo)
-153991617     (Alpha 06)
-331935970    (Akupara 81)
379729028      (Vulcan 19)
-397666220    (Behemoth 93)
-2128948937  (Imperatosuchus 53)

SPECIAL ID's (GOLD BOSS STATUES)

-1238538682  (Gold Kraken 18)
1700107005    (Gold Omega 09)
-480609928   (Gold Ouroboros 66)
-281760963    (Gold Valkyrie 77)
-365400059   (Gold Juggernaut 32)
-2010820612  (Gold Death Dodo)
1230544733   (Gold Maelstrom 08)
-1536862410  (Gold Colossus 04)
1444559527   (Gold Alpha 06)
1897514044    (Gold Phoenix 44)
948112181       (Gold Salamander 16)
-158750391    (Gold Vulcan 19)
203199187     (Gold Akupara 81)
-1135756980  (Gold Behemoth 93)
1630620922   (Gold Imperatosuchus 53)

SPECIAL ID's (SPECIAL STATUES)

-1785246481   (Blue statue)
480622185      (Echo statue)
1794234147     (Delta statue)
-1036375985   (Charlie statue)
-1870782173    (Booster Legacy)
-308089113     (Scorpios Rex statue)
1352911750     (Bumpy's statue)
-1289510396   (4th Anniversary gate)
-746645681     (6th Anniversary gate)
250203850      (7th Anniversary gate)
1559759805     (Jurassic park T.rex)
-766439695     (Dodo Eggs statue)
-1195596305    (Amber Motorcycle)

SPECIAL ID's (VIP STATUES)

504851324      (Ammonite oasis)
-1268232173   (Brachiosaurus statue)
427738399      (Triceratops exhibit)
266163637      (Indoraptor skylight